# Listening IP address. This is the IP address bip will listen for incoming
# client connections.
ip = "0.0.0.0";

# To connect a client to bip, try the port below, and
# be sure to set the password to the value
# specified in the network you want to connect to.
# Port is 6667 by default.
port = 7778;

# If you set this to true, you'll only be able to connect to bip
# with a SSL capable IRC client. Be sure to generate a certificate
# for bip using scripts/bipgenconfig.
client_side_ssl = false;

# This is the file containing the SSL cert/key pair bip'll use to
# serve SSL clients. If unset, it defaults to <biphome>/bip.pem
client_side_ssl_pem = "/path/to/pemfile";

# Define where the pidfile should be stored. Defaults to <biphome>/bip.pid
pid_file = "/opt/var/run/bip.pid";

# Uncomment this line to disable logging and backlogging.
log = true;

# Define bip's log level :
# 0 : only fatal errors
# 1 : add others errors
# 2 : add warnings
# 3 : add info messages
# 4 : add debug messages
log_level = 3;

# This is where logs go. Channel and private messages will use that
# configuration value as a prefix, and then log_format to determine
# full log filename.
log_root = "/opt/var/log/proxy";

# Uncomment this line to disable bip's internal messages logging.
# This is not recommended, a better option is to reduce log_level.
log_system = true;

# Log format allows you to make log filenames depend on the log line's
# attributes. Here's a list :
# %u -> user name
# %n -> network name
# %Y -> 4 digit year
# %m -> 2 digit month
# %d -> 2 digit day
# %c -> destination (#chan, privates, ...)
log_format = "%u/%n/%Y-%m/%c.%d.log";

# Sets the frequency (in seconds) of log syncing (real write to kernel)
log_sync_interval = 5;






user {
	name = "root";
	password = 123456;
	admin = true;
	bip_use_notice = true;
	ssl_check_mode = "none";
	ssl_check_store = "./";
	backlog_lines = 10;
	backlog_always = true;
	backlog_no_timestamp = true;
	backlog_reset_on_talk = true;
	backlog_msg_only = true;

};


